<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".Main3Activity">

    <EditText
        android:id="@+id/et_Street"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="From Street"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="59dp"/>

    <EditText
        android:id="@+id/et_Home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="From Home"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="151dp"/>

    <EditText
        android:id="@+id/et_FLat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="From Flat"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="239dp"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/et_toStreet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="To Street"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="59dp"/>

    <EditText
        android:id="@+id/et_toHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="To Home"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="151dp"/>

    <EditText
        android:id="@+id/et_toFLat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="To Flat"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="239dp"/>
    <Button
        android:id="@+id/btnOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ok"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="367dp"/>

</LinearLayout>